--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.444  000.439: event init
000.649  000.205: early init
000.730  000.081: locale set
000.859  000.129: init first window
001.547  000.688: inits 1
001.589  000.043: window checked
--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.452  000.446: event init
000.671  000.219: early init
000.764  000.093: locale set
000.888  000.124: init first window
001.599  000.711: inits 1
001.627  000.028: window checked
001.631  000.005: parsing arguments
003.120  000.123  000.123: require('vim.shared')
003.367  000.119  000.119: require('vim.inspect')
003.533  000.127  000.127: require('vim._options')
003.538  000.410  000.164: require('vim._editor')
003.542  000.607  000.075: require('vim._init_packages')
003.547  001.308: init lua interpreter
005.299  001.752: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.005  000.005: --- NVIM STARTING ---
000.463  000.458: event init
000.641  000.178: early init
000.735  000.094: locale set
000.839  000.104: init first window
001.452  000.613: inits 1
001.488  000.036: window checked
001.493  000.005: parsing arguments
002.780  000.109  000.109: require('vim.shared')
003.009  000.103  000.103: require('vim.inspect')
003.149  000.106  000.106: require('vim._options')
003.154  000.366  000.157: require('vim._editor')
003.157  000.547  000.072: require('vim._init_packages')
003.161  001.121: init lua interpreter
003.312  000.151: expanding arguments
003.386  000.074: inits 2
004.027  000.641: init highlight
004.030  000.004: waiting for UI
004.315  000.285: done waiting for UI
004.326  000.011: clear screen
004.506  000.019  000.019: require('vim.keymap')
005.569  001.236  001.216: require('vim._defaults')
005.576  000.015: init default mappings & autocommands
006.768  000.147  000.147: sourcing /usr/share/nvim/runtime/ftplugin.vim
006.952  000.075  000.075: sourcing /usr/share/nvim/runtime/indent.vim
007.422  000.263  000.263: sourcing /usr/share/nvim/archlinux.lua
007.438  000.359  000.096: sourcing /etc/xdg/nvim/sysinit.vim
009.251  001.331  001.331: require('options')
009.780  000.517  000.517: require('mappings')
009.911  000.123  000.123: require('globals')
010.383  000.464  000.464: require('lazy')
010.509  000.070  000.070: require('ffi')
010.906  000.297  000.297: require('vim.fs')
011.544  000.566  000.566: require('vim.uri')
011.578  001.058  000.195: require('vim.loader')
012.324  000.694  000.694: require('lazy.stats')
012.578  000.198  000.198: require('lazy.core.util')
012.832  000.248  000.248: require('lazy.core.config')
013.444  000.336  000.336: require('lazy.core.handler')
013.686  000.235  000.235: require('lazy.core.plugin')
013.699  000.861  000.290: require('lazy.core.loader')
015.727  000.247  000.247: require('plugins.autopair')
015.935  000.176  000.176: require('plugins.comment')
016.236  000.259  000.259: require('plugins.completions')
016.509  000.201  000.201: require('plugins.git')
016.672  000.123  000.123: require('plugins.harpoon')
016.871  000.178  000.178: require('plugins.kanagawa')
017.085  000.195  000.195: require('plugins.lsp-config')
017.188  000.075  000.075: require('plugins.lualine')
017.283  000.070  000.070: require('plugins.matlab-nvim')
017.357  000.060  000.060: require('plugins.monokai-pro')
017.427  000.059  000.059: require('plugins.neo-tree')
017.626  000.152  000.152: require('plugins.none-ls')
017.762  000.120  000.120: require('plugins.oil')
017.923  000.096  000.096: require('plugins.rose-pine')
018.007  000.046  000.046: require('plugins.surround')
018.182  000.144  000.144: require('plugins.telescope')
018.255  000.051  000.051: require('plugins.treesitter')
018.366  000.099  000.099: require('plugins.vimwiki')
018.785  000.083  000.083: require('lazy.core.handler.event')
018.842  000.051  000.051: require('lazy.core.handler.ft')
018.901  000.056  000.056: require('lazy.core.handler.cmd')
018.962  000.058  000.058: require('lazy.core.handler.keys')
019.544  000.214  000.214: sourcing /usr/share/nvim/runtime/filetype.lua
020.882  000.978  000.978: sourcing /home/bismuth/.local/share/nvim/lazy/vim-fugitive/plugin/fugitive.vim
020.970  000.012  000.012: sourcing /home/bismuth/.local/share/nvim/lazy/vim-fugitive/ftdetect/fugitive.vim
021.872  000.224  000.224: require('vim.lsp.log')
022.348  000.472  000.472: require('vim.lsp.protocol')
023.198  000.579  000.579: require('vim.lsp._snippet_grammar')
023.295  000.091  000.091: require('vim.highlight')
023.303  000.005  000.005: require('vim.F')
023.321  000.969  000.294: require('vim.lsp.util')
023.435  000.048  000.048: require('vim.lsp.sync')
023.442  000.119  000.071: require('vim.lsp._changetracking')
023.534  000.089  000.089: require('vim.lsp.rpc')
023.605  002.377  000.504: require('vim.lsp')
023.655  002.489  000.112: sourcing /home/bismuth/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
024.573  000.197  000.197: require('lspconfig.util')
024.653  000.076  000.076: require('lspconfig.async')
024.656  000.413  000.140: require('lspconfig.configs')
024.658  000.933  000.519: require('lspconfig')
024.707  000.046  000.046: require('lspconfig.server_configurations.lua_ls')
024.986  000.060  000.060: require('lspconfig.manager')
025.047  000.057  000.057: require('lspconfig.server_configurations.pylsp')
025.506  000.127  000.127: require('lspconfig.server_configurations.rust_analyzer')
027.241  000.069  000.069: require('lspconfig.server_configurations.wgsl_analyzer')
027.435  000.056  000.056: require('lspconfig.server_configurations.matlab_ls')
028.585  000.118  000.118: require('nvim-treesitter.utils')
030.075  000.457  000.457: require('vim.treesitter.language')
030.146  000.066  000.066: require('vim.func')
030.191  000.041  000.041: require('vim.func._memoize')
030.207  000.790  000.226: require('vim.treesitter.query')
030.253  000.044  000.044: require('vim.treesitter._range')
030.265  001.093  000.259: require('vim.treesitter.languagetree')
030.271  001.296  000.203: require('vim.treesitter')
030.767  002.178  000.883: require('nvim-treesitter.parsers')
031.019  000.036  000.036: require('nvim-treesitter.compat')
031.209  000.103  000.103: require('nvim-treesitter.ts_utils')
031.215  000.193  000.090: require('nvim-treesitter.tsrange')
031.270  000.054  000.054: require('nvim-treesitter.caching')
031.279  000.345  000.062: require('nvim-treesitter.query')
031.289  000.464  000.119: require('nvim-treesitter.configs')
031.291  000.521  000.057: require('nvim-treesitter.info')
031.385  000.093  000.093: require('nvim-treesitter.shell_command_selectors')
031.408  003.046  000.136: require('nvim-treesitter.install')
031.461  000.051  000.051: require('nvim-treesitter.statusline')
031.507  000.044  000.044: require('nvim-treesitter.query_predicates')
031.510  003.839  000.698: require('nvim-treesitter')
031.812  004.192  000.353: sourcing /home/bismuth/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
032.019  000.046  000.046: require('nvim-treesitter.highlight')
032.208  000.060  000.060: require('nvim-treesitter.indent')
032.616  000.328  000.328: require('matlab')
032.982  000.027  000.027: sourcing /home/bismuth/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
033.213  000.033  000.033: sourcing /home/bismuth/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
033.469  000.017  000.017: sourcing /home/bismuth/.local/share/nvim/lazy/neo-tree.nvim/plugin/neo-tree.vim
034.355  000.057  000.057: require('harpoon.utils')
034.362  000.115  000.058: require('harpoon.logger')
034.512  000.045  000.045: require('harpoon.autocmd')
034.516  000.097  000.052: require('harpoon.buffer')
034.568  000.051  000.051: require('harpoon.extensions')
034.574  000.210  000.062: require('harpoon.ui')
035.030  000.073  000.073: require('plenary.bit')
035.105  000.071  000.071: require('plenary.functional')
035.147  000.527  000.383: require('plenary.path')
035.158  000.583  000.057: require('harpoon.data')
035.229  000.069  000.069: require('harpoon.config')
035.299  000.067  000.067: require('harpoon.list')
035.409  001.721  000.677: require('harpoon')
036.787  000.256  000.256: sourcing /home/bismuth/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
037.322  000.504  000.504: require('telescope.builtin')
037.573  000.080  000.080: require('telescope._extensions')
037.578  001.817  000.978: require('telescope')
037.673  000.093  000.093: require('telescope.themes')
038.251  000.264  000.264: require('plenary.strings')
038.330  000.075  000.075: require('telescope.deprecated')
038.847  000.264  000.264: require('plenary.log')
038.920  000.438  000.174: require('telescope.log')
039.275  000.214  000.214: require('plenary.job')
039.367  000.088  000.088: require('telescope.state')
039.381  000.459  000.156: require('telescope.utils')
039.390  001.058  000.161: require('telescope.sorters')
042.449  004.739  003.342: require('telescope.config')
043.367  000.105  000.105: require('telescope._extensions.ui-select')
043.689  000.036  000.036: require('plenary.tbl')
043.694  000.075  000.039: require('plenary.vararg.rotate')
043.696  000.115  000.040: require('plenary.vararg')
043.731  000.034  000.034: require('plenary.errors')
043.735  000.198  000.049: require('plenary.async.async')
043.891  000.038  000.038: require('plenary.async.structs')
043.898  000.087  000.049: require('plenary.async.control')
043.903  000.131  000.044: require('plenary.async.util')
043.906  000.169  000.038: require('plenary.async.tests')
043.907  000.416  000.049: require('plenary.async')
044.010  000.046  000.046: require('plenary.window.border')
044.051  000.038  000.038: require('plenary.window')
044.086  000.033  000.033: require('plenary.popup.utils')
044.089  000.180  000.063: require('plenary.popup')
044.257  000.040  000.040: require('telescope.pickers.scroller')
044.322  000.063  000.063: require('telescope.actions.state')
044.364  000.040  000.040: require('telescope.actions.utils')
044.449  000.041  000.041: require('telescope.actions.mt')
044.462  000.096  000.055: require('telescope.actions.set')
044.542  000.041  000.041: require('telescope.config.resolve')
044.544  000.081  000.040: require('telescope.pickers.entry_display')
044.579  000.034  000.034: require('telescope.from_entry')
044.679  000.588  000.235: require('telescope.actions')
044.723  000.043  000.043: require('telescope.debounce')
044.795  000.069  000.069: require('telescope.mappings')
044.859  000.062  000.062: require('telescope.pickers.highlights')
044.899  000.038  000.038: require('telescope.pickers.window')
044.975  000.037  000.037: require('telescope.algos.linked_list')
044.978  000.078  000.041: require('telescope.entry_manager')
045.028  000.049  000.049: require('telescope.pickers.multi')
045.041  001.670  000.147: require('telescope.pickers')
045.241  000.146  000.146: require('telescope.make_entry')
045.281  000.038  000.038: require('telescope.finders.async_static_finder')
045.395  000.033  000.033: require('plenary.class')
045.407  000.088  000.054: require('telescope._')
045.409  000.126  000.039: require('telescope.finders.async_oneshot_finder')
045.698  000.287  000.287: require('telescope.finders.async_job_finder')
045.702  000.659  000.061: require('telescope.finders')
045.774  000.063  000.063: require('vim.ui')
046.241  000.284  000.284: require('cmp.utils.api')
046.315  000.034  000.034: require('cmp.types.cmp')
046.426  000.053  000.053: require('cmp.utils.misc')
046.454  000.136  000.083: require('cmp.types.lsp')
046.514  000.059  000.059: require('cmp.types.vim')
046.517  000.273  000.044: require('cmp.types')
046.567  000.049  000.049: require('cmp.utils.highlight')
046.650  000.038  000.038: require('cmp.utils.debug')
046.659  000.090  000.052: require('cmp.utils.autocmd')
046.980  001.079  000.384: sourcing /home/bismuth/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
047.441  000.116  000.116: require('cmp.utils.char')
047.449  000.243  000.128: require('cmp.utils.str')
047.696  000.068  000.068: require('cmp.utils.buffer')
047.706  000.170  000.102: require('cmp.utils.keymap')
047.711  000.260  000.090: require('cmp.utils.feedkeys')
048.012  000.106  000.106: require('cmp.config.mapping')
048.068  000.054  000.054: require('cmp.utils.cache')
048.243  000.100  000.100: require('cmp.config.compare')
048.245  000.175  000.075: require('cmp.config.default')
048.264  000.471  000.136: require('cmp.config')
048.280  000.568  000.097: require('cmp.utils.async')
048.439  000.066  000.066: require('cmp.utils.pattern')
048.446  000.164  000.098: require('cmp.context')
048.784  000.121  000.121: require('cmp.matcher')
048.802  000.272  000.150: require('cmp.entry')
048.809  000.362  000.090: require('cmp.source')
048.962  000.073  000.073: require('cmp.utils.event')
049.241  000.111  000.111: require('cmp.utils.options')
049.247  000.212  000.101: require('cmp.utils.window')
049.250  000.285  000.073: require('cmp.view.docs_view')
049.394  000.143  000.143: require('cmp.view.custom_entries_view')
049.518  000.121  000.121: require('cmp.view.wildmenu_entries_view')
049.622  000.102  000.102: require('cmp.view.native_entries_view')
049.724  000.100  000.100: require('cmp.view.ghost_text_view')
049.739  000.929  000.105: require('cmp.view')
050.560  003.463  000.937: require('cmp.core')
050.830  000.063  000.063: require('cmp.config.sources')
050.896  000.062  000.062: require('cmp.config.window')
050.958  003.952  000.363: require('cmp')
055.222  003.246  003.246: require('vim.filetype')
056.111  000.042  000.042: require('luasnip.util.types')
056.116  000.092  000.051: require('luasnip.util.ext_opts')
056.269  000.035  000.035: require('luasnip.util.lazy_table')
056.314  000.043  000.043: require('luasnip.extras.filetype_functions')
056.326  000.161  000.083: require('luasnip.default_config')
056.328  000.211  000.050: require('luasnip.session')
056.331  000.861  000.558: require('luasnip.config')
056.497  000.066  000.066: require('luasnip.util.util')
056.591  000.035  000.035: require('luasnip.nodes.key_indexer')
056.596  000.097  000.062: require('luasnip.nodes.util')
056.687  000.038  000.038: require('luasnip.session.snippet_collection.source')
056.723  000.034  000.034: require('luasnip.util.table')
056.761  000.036  000.036: require('luasnip.util.auto_table')
056.767  000.169  000.062: require('luasnip.session.snippet_collection')
056.922  000.043  000.043: require('luasnip.util.select')
056.959  000.034  000.034: require('luasnip.util.time')
057.286  000.460  000.382: require('luasnip.util._builtin_vars')
057.478  000.710  000.251: require('luasnip.util.environ')
057.527  000.046  000.046: require('luasnip.util.extend_decorator')
057.647  000.070  000.070: require('luasnip.util.path')
057.759  000.061  000.061: require('luasnip.util.log')
057.764  000.115  000.053: require('luasnip.loaders.util')
057.803  000.037  000.037: require('luasnip.loaders.data')
057.881  000.076  000.076: require('luasnip.loaders.fs_watchers')
057.885  000.356  000.058: require('luasnip.loaders')
057.898  001.561  000.116: require('luasnip')
057.917  006.021  000.354: sourcing /home/bismuth/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
057.993  000.029  000.029: sourcing /home/bismuth/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
058.119  000.038  000.038: require('luasnip.session.enqueueable_operations')
058.268  000.147  000.147: require('luasnip.util.jsonc')
058.543  000.034  000.034: require('luasnip.util.events')
058.552  000.094  000.060: require('luasnip.nodes.node')
058.659  000.106  000.106: require('luasnip.nodes.insertNode')
058.712  000.051  000.051: require('luasnip.nodes.textNode')
058.761  000.046  000.046: require('luasnip.util.mark')
058.801  000.039  000.039: require('luasnip.util.pattern_tokenizer')
058.836  000.033  000.033: require('luasnip.util.dict')
059.709  000.833  000.833: require('luasnip.util.jsregexp')
059.713  000.875  000.042: require('luasnip.nodes.util.trig_engines')
059.761  001.397  000.154: require('luasnip.nodes.snippet')
059.765  001.453  000.056: require('luasnip.nodes.duplicate')
059.767  001.495  000.043: require('luasnip.loaders.snippet_cache')
059.773  008.813  001.082: require('luasnip.loaders.from_vscode')
063.055  000.055  000.055: require('luasnip.util.parser.neovim_ast')
063.113  000.054  000.054: require('luasnip.util.str')
063.417  000.300  000.300: require('luasnip.util.jsregexp')
063.488  000.067  000.067: require('luasnip.util.directed_graph')
063.492  000.564  000.088: require('luasnip.util.parser.ast_utils')
063.605  000.111  000.111: require('luasnip.nodes.functionNode')
063.701  000.093  000.093: require('luasnip.nodes.choiceNode')
063.791  000.088  000.088: require('luasnip.nodes.dynamicNode')
063.861  000.068  000.068: require('luasnip.util.functions')
063.870  000.988  000.064: require('luasnip.util.parser.ast_parser')
063.987  000.116  000.116: require('luasnip.util.parser.neovim_parser')
063.993  001.157  000.053: require('luasnip.util.parser')
063.998  001.210  000.053: require('luasnip.nodes.snippetProxy')
064.062  000.061  000.061: require('luasnip.nodes.multiSnippet')
067.349  000.063  000.063: require('gitsigns.async')
067.528  000.174  000.174: require('gitsigns.config')
067.585  000.055  000.055: require('gitsigns.debug.log')
067.591  000.717  000.425: require('gitsigns')
068.233  000.051  000.051: require('Comment.config')
068.518  000.204  000.204: require('Comment.ft')
068.526  000.290  000.086: require('Comment.utils')
068.608  000.081  000.081: require('Comment.opfunc')
068.675  000.065  000.065: require('Comment.extra')
068.682  000.884  000.398: require('Comment.api')
068.754  001.004  000.120: sourcing /home/bismuth/.local/share/nvim/lazy/Comment.nvim/plugin/Comment.lua
068.846  000.063  000.063: require('Comment')
070.012  000.256  000.256: require('rose-pine.config')
070.020  000.984  000.728: require('rose-pine')
071.100  000.080  000.080: require('rose-pine.utilities')
071.186  000.082  000.082: require('rose-pine.palette')
072.395  001.494  001.332: sourcing /home/bismuth/.local/share/nvim/lazy/rose-pine/colors/rose-pine.lua
073.294  000.551  000.551: require('oil')
073.477  000.178  000.178: require('oil.config')
074.588  000.077  000.077: require('oil.constants')
074.601  000.254  000.177: require('oil.util')
075.486  000.153  000.153: require('null-ls.utils')
075.924  000.433  000.433: require('vim.diagnostic')
075.956  000.715  000.129: require('null-ls.config')
076.118  000.056  000.056: require('null-ls.helpers.cache')
076.217  000.096  000.096: require('null-ls.helpers.diagnostics')
076.276  000.057  000.057: require('null-ls.helpers.formatter_factory')
076.477  000.098  000.098: require('null-ls.logger')
076.619  000.140  000.140: require('null-ls.state')
076.623  000.345  000.107: require('null-ls.helpers.generator_factory')
077.224  000.298  000.298: require('null-ls.helpers.command_resolver')
077.227  000.603  000.305: require('null-ls.helpers.make_builtin')
077.396  000.167  000.167: require('null-ls.helpers.range_formatting_args_factory')
077.398  001.440  000.116: require('null-ls.helpers')
078.278  000.352  000.352: require('null-ls.methods')
078.290  000.667  000.315: require('null-ls.diagnostics')
078.312  000.913  000.245: require('null-ls.sources')
078.557  000.235  000.235: require('null-ls.builtins')
078.560  003.717  000.414: require('null-ls')
078.835  000.255  000.255: require('null-ls.builtins.formatting.stylua')
079.201  000.362  000.362: require('null-ls.builtins.formatting.black')
079.418  000.212  000.212: require('null-ls.builtins.formatting.isort')
080.425  000.414  000.414: require('null-ls.client')
081.597  000.058  000.058: require('mason-core.path')
081.819  000.121  000.121: require('mason-core.functional')
081.921  000.039  000.039: require('mason-core.functional.data')
081.928  000.094  000.054: require('mason-core.functional.function')
081.990  000.044  000.044: require('mason-core.functional.relation')
082.040  000.043  000.043: require('mason-core.functional.logic')
082.054  000.451  000.150: require('mason-core.platform')
082.116  000.061  000.061: require('mason.settings')
082.119  000.960  000.390: require('mason')
082.287  000.063  000.063: require('mason-core.functional.list')
082.342  000.051  000.051: require('mason-core.functional.string')
082.365  000.221  000.106: require('mason.api.command')
082.429  000.058  000.058: require('mason-registry.sources')
083.284  000.082  000.082: require('mason-core.log')
083.329  000.041  000.041: require('mason-lspconfig.settings')
083.332  000.461  000.337: require('mason-lspconfig')
083.426  000.039  000.039: require('mason-lspconfig.notify')
083.431  000.089  000.050: require('mason-lspconfig.lspconfig_hook')
083.576  000.045  000.045: require('mason-core.functional.table')
083.618  000.185  000.140: require('mason-lspconfig.mappings.server')
083.714  000.040  000.040: require('mason-core.EventEmitter')
083.759  000.043  000.043: require('mason-core.optional')
083.889  000.079  000.079: require('mason-core.async')
083.929  000.037  000.037: require('mason-core.async.uv')
083.936  000.174  000.058: require('mason-core.fs')
083.953  000.333  000.077: require('mason-registry')
083.995  000.039  000.039: require('mason-lspconfig.server_config_extensions')
084.061  000.064  000.064: require('lspconfig.server_configurations.omnisharp')
084.158  000.047  000.047: require('mason-lspconfig.ensure_installed')
084.274  000.048  000.048: require('mason-core.result')
084.488  000.116  000.116: require('mason-core.process')
084.643  000.153  000.153: require('mason-core.spawn')
084.648  000.323  000.053: require('mason-core.managers.powershell')
084.691  000.042  000.042: require('mason.version')
084.694  000.418  000.054: require('mason-core.fetch')
084.739  000.044  000.044: require('mason-core.providers')
084.949  000.104  000.104: require('mason-core.purl')
084.961  000.182  000.078: require('mason-core.package')
085.157  000.053  000.053: require('mason-core.installer.registry.expr')
085.166  000.128  000.075: require('mason-core.installer.registry.link')
085.435  000.052  000.052: require('mason-core.receipt')
085.456  000.129  000.077: require('mason-core.installer.context')
085.503  000.046  000.046: require('mason-core.async.control')
085.551  000.045  000.045: require('mason-core.installer.linker')
085.555  000.286  000.066: require('mason-core.installer')
085.570  000.361  000.074: require('mason-core.installer.managers.std')
085.572  000.405  000.045: require('mason-core.installer.registry.schemas')
085.627  000.053  000.053: require('mason-core.installer.registry.util')
085.636  000.674  000.087: require('mason-core.installer.registry')
085.639  000.898  000.042: require('mason-registry.sources.util')
085.650  001.485  000.078: require('mason-registry.sources.github')
090.027  000.042  000.042: require('mason-core.functional.number')
090.065  000.157  000.115: require('mason-lspconfig.api.command')
090.322  000.074  000.074: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
090.530  000.155  000.155: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
090.610  000.049  000.049: sourcing /usr/share/nvim/runtime/plugin/man.lua
091.233  000.192  000.192: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
091.258  000.617  000.425: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
091.406  000.119  000.119: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
091.452  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
091.570  000.090  000.090: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
091.790  000.008  000.008: sourcing /home/bismuth/.local/share/nvim/rplugin.vim
091.799  000.192  000.184: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
091.880  000.055  000.055: sourcing /usr/share/nvim/runtime/plugin/shada.vim
091.958  000.017  000.017: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
092.063  000.074  000.074: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
092.160  000.062  000.062: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
092.213  000.017  000.017: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
092.359  000.114  000.114: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
092.669  000.067  000.067: require('cmp_luasnip')
092.720  000.159  000.092: sourcing /home/bismuth/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
092.968  000.056  000.056: require('cmp_nvim_lsp.source')
092.972  000.114  000.058: require('cmp_nvim_lsp')
092.982  000.159  000.045: sourcing /home/bismuth/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
093.051  085.503  025.343: sourcing /home/bismuth/.config/nvim/init.lua
093.061  001.400: sourcing vimrc file(s)
093.553  000.040  000.040: sourcing /usr/share/nvim/runtime/filetype.lua
093.814  000.058  000.058: sourcing /usr/share/nvim/runtime/syntax/synload.vim
093.935  000.315  000.257: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
093.945  000.529: inits 3
096.826  002.881: reading ShaDa
097.125  000.122  000.122: require('luasnip.loaders.from_lua')
097.229  000.098  000.098: require('luasnip.loaders.from_snipmate')
097.268  000.222: opening buffers
097.293  000.025: BufEnter autocommands
097.296  000.003: editing files in windows
097.352  000.057: VimEnter autocommands
097.407  000.054: UIEnter autocommands
097.408  000.002: before starting main loop
119.786  022.378: first screen update
119.789  000.003: --- NVIM STARTED ---

