(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/pci-0000:65:00.3-usb-0:4:1.0-event-mouse")
  output (uinput-sink "My KMonad output")

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

;; Define the source keys (QWERTY layout)
(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]
  caps    a    s    d    f    g    h    j    k    l    ;    '    \   ret
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft
  lctl    lmet lalt           spc            ralt rmet cmp  rctl
)


;; Define the tap-hold alias for modifier keys
(defalias
    met_a (tap-hold-next-release 200 a lmet)
    alt_r (tap-hold-next-release 200 r lalt)
    ctl_s (tap-hold-next-release 200 s lctl)
    sft_t (tap-hold-next-release 200 t lsft)
    sft_n (tap-hold-next-release 200 n rsft)
    ctl_e (tap-hold-next-release 200 e rctl)
    alt_i (tap-hold-next-release 200 i ralt)
    tog_o (tap-hold-next-release 200 o (layer-toggle extend))
    met_o (tap-hold-next-release 200 o lmet)
)

(defalias
  ext  (tap-hold-next-release 200 esc (layer-toggle extend)) ;; Bind 'ext' to the Extend Layer
)

(defalias
  cpy C-c
  pst C-v
  cut C-x
  udo C-z
  all C-a
  fnd C-f
  bk Back
  fw Forward
)

(deflayer colemak-dh
 esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12   
 grv      1    2    3    4    5    6    7    8    9    0    -    =    bspc
 tab      q    w    f    p    b    j    l    u    y    ;    [    ]
 @ext  @met_a  @alt_r  @ctl_s  @sft_t  g  m  @sft_n  @ctl_e  @alt_i  @met_o  ' \\   ret
 lsft  z    x    c    d    v    102d k    h    ,    .    /    rsft
 lctl     lmet lalt           spc            ralt rmet _    _
 )

(deflayer extend
  _        play rewind previoussong nextsong ejectcd refresh brdn brup www mail prog1 prog2
  _        f1   f2   f3   f4   f5   f6   f7   f8   f9  f10   f11  f12  _
  _        esc  @bk  @fnd @fw  ins  pgup home up   end  menu prnt slck
  _        lalt lmet lsft bspc ralt pgdn lft  down rght del  caps _    _
  _     @udo @cut @cpy  tab  @pst _   pgdn bks  lsft lctl comp _
  _        _    _              ret            _    _    _    _
)
